<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=640, user-scalable=no">
	<title>华天国旅:全年邮轮 游为精彩</title>
	<script src="reactlib.js"></script>
	<!--js配置文件-->
	<style>
		body {
			padding: 0;
			margin: 0;
		}

		a {
			text-decoration: none;
		}

		.info-unit-section {
			width: 100%;
			margin: 0 auto;
			padding: 40px 0 20px 0;
			margin: 0 auto;
		}

		.info-unit > .image {
			width: 148px;
			height: 148px;
			background-size: cover;
			background-position: center center;
		}

		.info-unit {
			width: 500px;
			height: 148px;
			overflow: hidden;
			/* float: left; */
			border: 2px solid #b8bfd7;
			border-radius: 5px;
			margin: 0 auto 20px auto;
			background-color: #FFF;
			font-family: '微软雅黑', 'Microsoft YaHei';
			position: relative;
		}

		.info-unit > .price {
			color: #fb5002;
			position: absolute;
			left: 166px;
			font-size: 18px;
			bottom: 8px;
		}

		.info-unit > .price > .cprice {
			font-size: 36px;
		}

		.info-unit > a > .buyBtn {
			background-color: #3c4872;
			color: #FFF;
			width: 110px;
			height: 38px;
			position: absolute;
			left: 380px;
			bottom: 6px;
			border-radius: 5px;
			text-align: center;
			line-height: 38px;
			font-size: 23px;
		}

		.info-unit > .text {
			width: 310px;
			display: block;
			padding: 5px;
			height: 84px;
			color: #3c4872;
			font-size: 28px;
			line-height: 150%;
			border-bottom: 1px solid #DDD;
			overflow: hidden;
			position: absolute;
			left: 170px;
			top: 0;
		}

		#return-to-home {
			width: 48px;
			height: 48px;
			position: fixed;
			left: 5px;
			top: 5px;
		}

		.IU-List {
			width: 640px;
			margin:0 auto;
			background-repeat: no-repeat;
			background-position: top center;
		}

		.info-unit-section {
			width: 100%;
			margin: 0 auto;
		}
	</style>

</head>
<body>
<div id="top-section">
</div>
<a href="/weixin_h5/index.html" target="_top" title="返回移动版首页">
	<img src="return_to_home.png" alt="" id="return-to-home">
</a>

</body>
</html>